<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]$9[dgi-?#cY{@byr4{@">Jimmy John</variable><variable id="=]f(p?lK_Z7~#$MJUf|j">subway</variable><variable id="BIebqvWyZp4(l^Tp^~;+">tie</variable></variables><block type="pxt-on-start" id="Mr#VY[AfH:(1~aL5s*6V" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}r6th^zt]M-yN}gxbBdf"><field name="VAR" id="BIebqvWyZp4(l^Tp^~;+">tie</field><value name="VALUE"><shadow type="math_number" id="rz3/m$)lWb39}5d!*=4:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="D$^h/ui#Hgkbj2Xib?;*"><field name="VAR" id="]$9[dgi-?#cY{@byr4{@">Jimmy John</field><value name="VALUE"><shadow type="math_number" id="G$9253|s_PYhefHKKMe|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="{]pcYV]Q53683LNqZgmx"><field name="VAR" id="=]f(p?lK_Z7~#$MJUf|j">subway</field><value name="VALUE"><shadow type="math_number" id="lbq.v]-(xlQgLcK4NPU("><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="k{cfnq`;P4XP1WoBXfTE" x="361" y="56"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="u0E9}R-_8L#ZW=DZ6X8F"><field name="VAR" id="=]f(p?lK_Z7~#$MJUf|j">subway</field><value name="VALUE"><shadow type="math_number" id="rrj.9wi)6blBp(?j.2=C"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="v.pm+yT.gjcV?Om]3l2;"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y-GX;Z*6aWgoS#bvsapb"><field name="VAR" id="=]f(p?lK_Z7~#$MJUf|j">subway</field></block></value><next><block type="device_show_leds" id="ZvP.zS:{pbZz9h_aN6MT"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_clear_display" id="#q^U{]3B1xV]9MfH@}#("></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="u4x,Re3:^jFp!q?Z.U(r" x="651" y="51"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="p}eM[p,4O2hYe,x9U%t%"><field name="VAR" id="]$9[dgi-?#cY{@byr4{@">Jimmy John</field><value name="VALUE"><shadow type="math_number" id="H58hY#=7|M^UpwupgN$;"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="53xMQE$?h-j%ln9x9|#}"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="**yB{3bmWI{YnTE4w^{c"><field name="VAR" id="]$9[dgi-?#cY{@byr4{@">Jimmy John</field></block></value><next><block type="device_show_leds" id="6iXoC9FB:Ge,ye.$8hx$"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_clear_display" id=":B2yY,2g`DzvD.{li4?k"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="io1SZI3lF4i1Lr;7u=`5" x="358" y="513"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="Q-q90p8^,F?vW87$~WAj"><field name="VAR" id="BIebqvWyZp4(l^Tp^~;+">tie</field><value name="VALUE"><shadow type="math_number" id="R1#nj7$PcX=M1{j(t1Lo"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="54~`]bNVowFh~+xl?)kW"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Is{dc=)+m0P0V%V?A+#8"><field name="VAR" id="BIebqvWyZp4(l^Tp^~;+">tie</field></block></value><next><block type="device_show_leds" id="A45SFy6)}Lb:3W!YM*Bm"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_clear_display" id="n4_)p1Q_SnG;A)PLKo1s"></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="wN%AYDM*w,uf_W)tSn%s" x="651" y="510"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="br%pKVbW-U}ami-ZE]MQ"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-x,Zp4ZmmT0H-zn00/lN"><field name="VAR" id="]$9[dgi-?#cY{@byr4{@">Jimmy John</field></block></value><next><block type="device_show_number" id="1LfZp-p|8@VOCD{s%!x]"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7B3i-ce+E0bSWhc4s]!4"><field name="VAR" id="=]f(p?lK_Z7~#$MJUf|j">subway</field></block></value><next><block type="device_show_number" id="OVvz}-L6x{ejBtU8Z/zp"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2nD}0p*XhWrKC!6^nb{}"><field name="VAR" id="BIebqvWyZp4(l^Tp^~;+">tie</field></block></value><next><block type="device_clear_display" id="2BvM=R{33,vS^d6}YMy^"></block></next></block></next></block></next></block></statement></block></xml>