<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]$9[dgi-?#cY{@byr4{@">Jimmy John</variable><variable id="=]f(p?lK_Z7~#$MJUf|j">subway</variable><variable id="BIebqvWyZp4(l^Tp^~;+">tie</variable></variables><block type="pxt-on-start" id="u2o,?0=%0zThI60,{MG:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="cKj+`,3w#ipxn(8}*;@$"><field name="VAR" id="BIebqvWyZp4(l^Tp^~;+">tie</field><value name="VALUE"><shadow type="math_number" id="Y%kZ[1WL97_`ihR|0n@-"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="GmFh|k7+MB#ho)I~9%JI"><field name="VAR" id="]$9[dgi-?#cY{@byr4{@">Jimmy John</field><value name="VALUE"><shadow type="math_number" id="txQLlOF0L@.S8$#qJ.ak"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="p2FUfAl#Qcxz~1(?BHTt"><field name="VAR" id="=]f(p?lK_Z7~#$MJUf|j">subway</field><value name="VALUE"><shadow type="math_number" id="@G/9GnP@??6|jh6.Gq8;"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="W6`1g?OJr?@2me^}b00k" x="361" y="56"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="Aao+9no[FR@19A=A}XGx"><field name="VAR" id="=]f(p?lK_Z7~#$MJUf|j">subway</field><value name="VALUE"><shadow type="math_number" id=")D`wqgW|+hW+R??3b~2_"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="Y:!Ueo[f*X%)Ew|Q@M4E"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*h]XCh2X`^33xGeR^kBI"><field name="VAR" id="=]f(p?lK_Z7~#$MJUf|j">subway</field></block></value><next><block type="device_show_leds" id="ET~4d?xmf@:r7oe#+w;5"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_clear_display" id="3-7O(4-uMhe7wI=+z`/@"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=":i]rY!!PO]Id-+X=MFiN" x="651" y="51"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="(NTa3^8LBO*~Mwqi;O_c"><field name="VAR" id="]$9[dgi-?#cY{@byr4{@">Jimmy John</field><value name="VALUE"><shadow type="math_number" id="tt#cM*W+]#{Bmv/3wu3p"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="+q:vr4^rsI/MAM+bxx!."><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XEue=*$LB.LsXiF{ZqFF"><field name="VAR" id="]$9[dgi-?#cY{@byr4{@">Jimmy John</field></block></value><next><block type="device_show_leds" id="0Zn:5vj(zk7P5_n-^:|K"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="X_+baRJl^,[:6*bwjSd,"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="%5wH#qHMYnTO(`z(kWkN" x="358" y="513"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="D[P3GXm6.wYbjv*U1x59"><field name="VAR" id="BIebqvWyZp4(l^Tp^~;+">tie</field><value name="VALUE"><shadow type="math_number" id="H3Uj3`w/io7NLnW0usc:"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="p{hiT4|9)o](Fgyk,uNR"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w^cf*3Q`*ce%yW8fLw(+"><field name="VAR" id="BIebqvWyZp4(l^Tp^~;+">tie</field></block></value><next><block type="device_show_leds" id="zSjHz[pnj|Y@52OS[pJw"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_clear_display" id="D4(5uX,rTR,CI6lcyJT}"></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="}#QB|1b54NQ*M/-HM8v5" x="651" y="510"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="dCltWf.uwan_H8}:m=!:"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-ErIGyJf@g%2ke?SwwGH"><field name="VAR" id="]$9[dgi-?#cY{@byr4{@">Jimmy John</field></block></value><next><block type="device_show_number" id="Kp?sr+fSL!{#]19=`reR"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DVBaaA,Ly#;2!w~=/E_="><field name="VAR" id="=]f(p?lK_Z7~#$MJUf|j">subway</field></block></value><next><block type="device_show_number" id="zMwC}r!6qY`Jn)A{tLLS"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ycbt:z5aFUgpd.6Y[!tZ"><field name="VAR" id="BIebqvWyZp4(l^Tp^~;+">tie</field></block></value><next><block type="device_clear_display" id="(P:0XyY(U5rs~^rNer;0"></block></next></block></next></block></next></block></statement></block></xml>